# AdventOfCode2021

./: AdventOfCode2021.csproj  AdventOfCode2021.sln  Day01.cs  Day02.cs  Day03.cs  TestBase.cs
Day01/: Day01.cs  Day01Tests.cs  SonarSweepChallenge.cs  SonarSweepChallengeTests.cs
Day02/: Day02.cs  Day02Tests.cs  DiveChallenge.cs  DiveChallengeTests.cs  Instruction.cs
Day03/: BinaryDiagnosticChallenge.cs  BinaryDiagnosticChallengeTests.cs  Day03.cs  Day03Tests.cs
Day04/: BingoNumber.cs  Board.cs  Day04.cs  Day04Tests.cs  Game.cs  GiantSquidChallenge.cs  GiantSquidChallengeTests.cs
Day05/: HydrothermalVentureChallenge.cs  HydrothermalVentureChallengeTests.cs
Day06/: LanternfishChallenge.cs  LanternfishChallengeTests.cs
Day07/: WhaleTreacheryChallenge.cs  WhaleTreacheryChallengeTests.cs
Day08/: SevenSegmentSearchChallenge.cs  SevenSegmentSearchChallengeTests.cs
Day09/: SmokeBasinChallenge.cs  SmokeBasinChallengeTests.cs
Day10/: SyntaxHelper.cs  SyntaxHelperTests.cs  SyntaxScoringChallenge.cs  SyntaxScoringChallengeTests.cs
Day11/: CoordinateHelper.cs  CoordinateHelperTests.cs  DumboOctopusChallenge.cs  DumboOctopusChallengeTests.cs
Day12/: Cave.cs  PassagePathingChallenge.cs  PassagePathingChallengeTests.cs
Day13/: TransparentOrigamiChallenge.cs  TransparentOrigamiChallengeTests.cs
Utilities/: DayInputReader.cs
